# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## Mongodb
MONGO_IMAGE_TAG=4.4
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root
MONGODB_DATABASE=demo
MONGODB_ROOT_PASSWORD=root